# VtNetCore.Avalonia

./: .gitmodules  VtNetCore.Avalonia.sln
VtNetCore.Avalonia/: AvaloniaScheduler.cs  VirtualTerminalControl.xaml.cs  VtNetCore.Avalonia.csproj
VtNetCore.Avalonia.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VtNetCore.Avalonia.App.csproj  app.manifest
VtNetCore.Avalonia.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VtNetCore.Avalonia.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
